MONGODB_URI=mongodb://igscs:IGSCS041173WelcomeChirpstack@139.59.88.80:27017/next-marelli?authSource=admin&readPreference=primary&directConnection=true&ssl=false
NODE_ENV=dev
JWT_SECRET=ertee3errt
NEXT_PUBLIC_DEV_URL=http://localhost:3789
# NEXT_PUBLIC_Chart_API_Python_Link=https://temp-hum-chart.igscs.in
NEXT_PUBLIC_Chart_API_Python_Link=http://127.0.0.1:5000
NEXT_PUBLIC_CHIRPSTACK_APPLICATION_ID=4
NEXT_PUBLIC_CHIRPSTACK_ORGANISATION_ID=5
NEXT_PUBLIC_CHIRPSTACK_URL=https://01.chirpstack.igscs.in
NEXT_PUBLIC_CHIRPSTACK_API_KEY_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5X2lkIjoiNTUyNzc0ZWEtMjJlNS00YzY1LWFhMjAtN2Y4NzU0Y2E5NjFkIiwiYXVkIjoiYXMiLCJpc3MiOiJhcyIsIm5iZiI6MTYzNzY1MTgwNSwic3ViIjoiYXBpX2tleSJ9._2OFZ7tfw6GYSbYk94M5RM17BwUGQB3IoGRZdqoGd_4